/**
 * 3.插入排序:基本思想就是将待排序数组分为 已排序部分 和 未排序部分 ,然后将未排序部分的每个元素插入到已排序部分的合适位置。
 * * 记忆口令：
 * - 外 i 从 1 开始拿新牌
 * - 存好牌 (current)，定好位置 (j)
 * - 比左边大，左边往后移一位 (arr[j+1] = arr[j])
 * - 最后空位塞新牌
 */
export const insertionSort = (arr) => {
  const len = arr.length;
  // 外层循环：从第二个元素（索引 1）开始摸牌
  for (let i = 1; i < len; i++) {
    // 1. 先把当前要插入的元素存起来（腾出一个虚拟的空位）
    const current = arr[i];
    // 2. j 初始化为当前元素左侧的位置
    let j = i - 1;
    // 3. 内层循环：只要左边的数比新牌大，且没越界，就一直往右挪
    // 换序：将 arr[j] > current 改为 arr[j] < current
    // 只有当左边的数“小于”当前选中的数时，才往后挪位置，给大数腾出前面的空间
    while (j >= 0 && arr[j] > current) {
      // 3.1. 位移:将左边的数往右移一位，覆盖掉当前 arr[j+1] 的位置
      arr[j + 1] = arr[j];
      // 3.2. 继续向左探测 (放心,左边会一直变得越来越有序)
      j--;
    }
    // 4. 循环结束，说明找到了插入的合适位置（j 停在了第一个比 current 小的元素位置）
    // 因为 j 刚才多减了一次，所以新牌要填入 j + 1 的位置 (助记:假设[8,6,....] 第一次比较 j[1 - 1] = current 即 j[0] = 6 此时已插好排 [6,8,....] )
    arr[j + 1] = current;
  }
  return arr;
};

/**
 * * 插入排序计算效率：
 * - 最好时间复杂度 -> O(n) -> 数组本身就是有序的情况,比较次数 n-1,移动次数为0
 * - 🌟平均/最坏时间复杂度 -> O(n²) -> 大部分乱序/倒序情况
 * - 空间复杂度 -> O(1) -> 原地排序，不需要额外空间
 * - 稳定性 -> 稳定 -> 相同元素不会改变相对顺序
 */
