/**
 * 1. 冒泡排序 (Bubble Sort) 注:本项目默认全是升序
 * * 计算效率：
 * - 最好时间复杂度 -> O(n) -> 经过优化，发现无交换直接跳出时
 * - 🌟平均/最坏时间复杂度 -> O(n²) -> 大部分乱序情况
 * - 空间复杂度 -> O(1) -> 原地排序，不需要额外空间
 * - 稳定性 -> 稳定 -> 相同元素不会改变相对顺序
 * * 🌟精简记忆版：
 * - 外 len - 1
 * - 内 len - 1 - i
 * - 相邻比，大的换
 * - 外层循环决定了我们要抓出多少个“气泡”；内层循环则是让这些“气泡”通过不断的比较和交换，一步步游向水面
 */

export const bubbleSort = (arr) => {
  const len = arr.length;
  // 外层控轮次，内层逐个比，范围越来越短
  for (let i = 0; i < len - 1; i++) {
    // len - 1 - i 的原因是每轮结束后，最大的元素都会被移动到末尾，无需再次比较
    for (let j = 0; j < len - 1 - i; j++) {
      if (arr[j] > arr[j + 1]) {
        [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]]; // 使用解构赋值进行元素交换
      }
    }
  }
  return arr;
};
